BEGIN_CFG
 Size
    4
 Supercell
         0.000000     -2.901747      2.901747
         2.901747      2.901747      0.000000
        -2.901747      2.901747      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0      -1.450873      1.450873      1.450873
             3    1       0.000000      2.901747      0.000000
             4    1       1.450873      1.450873      1.450873
 Feature   MV_grade	50000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         0.000000     -2.943841      2.943841
         2.943841      2.943841      0.000000
        -2.943841      2.943841      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1      -1.471920      1.471920      1.471920
             3    1       0.000000      2.943841      0.000000
             4    1       1.471920      1.471920      1.471920
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    3
 Supercell
         1.810308      1.810308      0.000000
        -1.810308      1.810308      0.000000
         0.000000      1.810308      5.430923
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0       0.000000      1.810308      1.810308
             3    1       0.000000      3.620616      3.620616
 Feature   MV_grade	66666.666667
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         2.585163      0.000000      0.000000
         0.000000      4.477633      0.000000
         0.000000      0.000000      4.221553
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1       1.292581      2.238816      0.000000
             3    1       1.292581      0.746272      2.110776
             4    0       0.000000      2.985089      2.110776
 Feature   MV_grade	50000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         1.774951      0.000000      1.774951
         1.774951      1.774951      0.000000
        -1.774951      1.774951      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
 Feature   MV_grade	100000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         0.000000      2.901747      0.000000
        -2.901747      0.000000      0.000000
         0.000000      0.000000      2.901747
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1      -1.450873      1.450873      1.450873
 Feature   MV_grade	50000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         1.429827      1.429827     -1.429827
        -1.429827      4.289480      1.429827
         1.429827      1.429827      4.289480
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0       0.000000      2.859653      0.000000
             3    0       0.000000      2.859653      2.859653
             4    1       1.429827      1.429827      1.429827
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         2.547661      0.000000      0.000000
        -1.273831      2.206340      0.000000
         0.000000      0.000000      8.320628
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0       0.000000      0.000000      4.160314
             3    0       1.273831      0.735447      2.080157
             4    1       1.273831      0.735447      6.240471
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         1.854503      1.854503      0.000000
        -3.709007      5.563510      5.563510
         0.000000     -1.854503      1.854503
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1       0.000000      1.854503      1.854503
             3    1      -1.854503      1.854503      3.709007
             4    1      -1.854503      3.709007      5.563510
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         0.000000      0.000000      3.602937
        -1.801469      3.602937      1.801469
        -3.602937      0.000000      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0      -3.602937      1.801469      1.801469
             3    0      -1.801469      0.000000      1.801469
             4    1      -1.801469      1.801469      3.602937
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         0.000000      3.709007      0.000000
        -3.709007      0.000000      0.000000
         0.000000      0.000000      3.709007
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1       0.000000      1.854503      1.854503
             3    1      -1.854503      0.000000      1.854503
             4    1      -1.854503      1.854503      0.000000
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.510160      0.000000      0.000000
        -1.255080      2.173863      0.000000
         0.000000      0.000000      4.099075
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0       1.255080      0.724621      2.049537
 Feature   MV_grade	100000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         1.827986      1.827986      0.000000
        -3.655972      5.483958      5.483958
         0.000000     -1.827986      1.827986
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0       0.000000      1.827986      1.827986
             3    1      -1.827986      1.827986      3.655972
             4    1      -1.827986      3.655972      5.483958
 Feature   MV_grade	50000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         0.000000      0.000000      3.655972
        -1.827986      3.655972      1.827986
        -3.655972      0.000000      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0      -3.655972      1.827986      1.827986
             3    1      -1.827986      0.000000      1.827986
             4    1      -1.827986      1.827986      3.655972
 Feature   MV_grade	50000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         1.429827      1.429827     -1.429827
         0.000000      5.719307      5.719307
         1.429827     -1.429827      1.429827
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0       1.429827      1.429827      1.429827
             3    0       0.000000      2.859653      2.859653
             4    1       1.429827      4.289480      4.289480
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         1.471920      1.471920     -1.471920
         0.000000      5.887681      5.887681
         1.471920     -1.471920      1.471920
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1       1.471920      1.471920      1.471920
             3    1       0.000000      2.943841      2.943841
             4    1       1.471920      4.415761      4.415761
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.585163      0.000000      0.000000
        -1.292581      2.238816      0.000000
         0.000000      0.000000      4.221553
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1       1.292581      0.746272      2.110776
 Feature   MV_grade	50000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         1.492967     -1.492967      1.492967
         1.492967      1.492967      1.492967
        -1.492967      1.492967      1.492967
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    1       0.000000      0.000000      0.000000
 Feature   MV_grade	100000.000000
 Feature   conf_id	 Zn
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         2.622664      0.000000      0.000000
        -1.311332      2.271293      0.000000
         0.000000      0.000000      8.565584
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1       0.000000      0.000000      4.282792
             3    1       1.311332      0.757098      2.141396
             4    1       1.311332      0.757098      6.424188
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    4
 Supercell
         0.000000     -2.859653      2.859653
         2.859653      2.859653      0.000000
        -2.859653      2.859653      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0      -1.429827      1.429827      1.429827
             3    0       0.000000      2.859653      0.000000
             4    1       1.429827      1.429827      1.429827
 Feature   MV_grade	75000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    3
 Supercell
         0.000000      2.929809      0.000000
        -4.394714      1.464905      1.464905
         0.000000      0.000000      2.929809
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    1      -1.464905      1.464905      1.464905
             3    1      -2.929809      2.929809      2.929809
 Feature   MV_grade	66666.666667
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         1.408780     -1.408780      1.408780
         1.408780      1.408780      1.408780
        -1.408780      1.408780      1.408780
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
 Feature   MV_grade	100000.000000
 Feature   conf_id	 Co
END_CFG

BEGIN_CFG
 Size
    1
 Supercell
         1.881021      0.000000      1.881021
         1.881021      1.881021      0.000000
        -1.881021      1.881021      0.000000
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    1       0.000000      0.000000      0.000000
 Feature   MV_grade	100000.000000
 Feature   conf_id	 Zn
END_CFG

BEGIN_CFG
 Size
    2
 Supercell
         2.660165      0.000000      0.000000
        -1.330082      2.303770      0.000000
         0.000000      0.000000      4.344031
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    1       0.000000      0.000000      0.000000
             2    1       1.330082      0.767923      2.172016
 Feature   MV_grade	100000.000000
 Feature   conf_id	 Zn
END_CFG

BEGIN_CFG
 Size
    3
 Supercell
         0.000000      2.873685      0.000000
        -4.310527      1.436842      1.436842
         0.000000      0.000000      2.873685
 AtomData:  id type       cartes_x      cartes_y      cartes_z
             1    0       0.000000      0.000000      0.000000
             2    0      -1.436842      1.436842      1.436842
             3    1      -2.873685      2.873685      2.873685
 Feature   MV_grade	66666.666667
 Feature   conf_id	 Co
END_CFG

