abinitio	void
mlip		mtpr
		mlip:load-from curr.mtp
		calculate-efs	TRUE					# <bool>	Enables/disables EFS calculation by MTP (disabled learning may be usefull in pure learning/selection regime for best performance)
		fit		FALSE
		select		TRUE				# <bool>	Activates/deactivates selection (active learning engine)
			select:site-en-weight		0.0						# <double>	Weight for site energy equations in selection procedure
			select:energy-weight		1.0						# <double>	Weight for energy equation in selection procedure
			select:force-weight		0.0						# <double>	Weight for forces equations in selection procedure
			select:stress-weight		0.0						# <double>	Weight for stresses equations in selection procedure
			select:threshold-init		1e-5				# <double>	Parameter for initiating selecting process
			select:threshold		2.0						# <double>	Selection threshold - maximum allowed extrapolation level
			select:threshold-swap		1.000001				# <double>	Treshold for the following swaps if Selection threshold is reached
			select:threshold-break		5.0					# <double>	Break the program if this threshold exceeded. Activated if >1.0. If activated updates of selected set are restricted
			select:save-selected			selected.cfg					# <string>	Selected configurations will be saved in this file after selection is complete. No configuration saving if not specified
			# select:save-state			selection.mvs			# <string>	The state of the selection will be saved in this file after selection is complete. No saving if not specified. Can be used for further continue selection/learning on the fly
			select:load-state			state.mvs			# <string>	The state of the selection will be loaded from this file before selection starts. No saving if not specified. Used to continue selection/learning on the fly
			select:efs-ignored			FALSE	                # <bool>	Indicates that driver actually does not need EFS to be calculated (e.g. in fitting scenario). "true" value may speed up processing by skipping some extra EFS calculations 
			#select:log				selection.log			# <string>	Where to write selection log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name
		# check-errors						errors.log				# <string>	If present enables comparison and accumulation of error statistics for EFS calculated by ab-initio model and MTP. Requires specified ab-initio model. Value indicates where to write log of learning on the fly process. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name
		#write-cfgs							record.cfgs				# <string>	File for writing all processed configurations. No confuguration recording if not specified
		    	write-cfgs:skip			0						# <int>		Skip this number of configurations while writing
		#log								lotf.log				# <string>	Where to write MLIP log. No logging if not specified; if "stdout" and "stderr" corresponds to standard output streams; otherwise log will be outputed to file with that name

